/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SteamVRInputTest-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\MPLEX\GitHub\SteamVRInputTest\Intermediate\Build\Win64\SteamVRInputTestEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\MPLEX\GitHub\SteamVRInputTest\Intermediate\Build\Win64\UE4Editor\Development\SteamVRInputTest\SteamVRInputTest.cpp.obj"
"D:\MPLEX\GitHub\SteamVRInputTest\Intermediate\Build\Win64\UE4Editor\Development\SteamVRInputTest\SteamVRInputTestCharacter.cpp.obj"
"D:\MPLEX\GitHub\SteamVRInputTest\Intermediate\Build\Win64\UE4Editor\Development\SteamVRInputTest\SteamVRInputTestGameMode.cpp.obj"
"D:\MPLEX\GitHub\SteamVRInputTest\Intermediate\Build\Win64\UE4Editor\Development\SteamVRInputTest\SteamVRInputTestPlayerController.cpp.obj"
"D:\MPLEX\GitHub\SteamVRInputTest\Intermediate\Build\Win64\UE4Editor\Development\SteamVRInputTest\SteamVRInputTest.init.gen.cpp.obj"
"D:\MPLEX\GitHub\SteamVRInputTest\Intermediate\Build\Win64\UE4Editor\Development\SteamVRInputTest\SteamVRInputTestCharacter.gen.cpp.obj"
"D:\MPLEX\GitHub\SteamVRInputTest\Intermediate\Build\Win64\UE4Editor\Development\SteamVRInputTest\SteamVRInputTestGameMode.gen.cpp.obj"
"D:\MPLEX\GitHub\SteamVRInputTest\Intermediate\Build\Win64\UE4Editor\Development\SteamVRInputTest\SteamVRInputTestPlayerController.gen.cpp.obj"
"D:\MPLEX\GitHub\SteamVRInputTest\Intermediate\Build\Win64\UE4Editor\Development\SteamVRInputTest\Default.rc2.res"
/OUT:"D:\MPLEX\GitHub\SteamVRInputTest\Intermediate\Build\Win64\UE4Editor\Development\SteamVRInputTest\UE4Editor-SteamVRInputTest-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_SteamVRInputTest