<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5187CBA74F34E7F8F8D0449C78099CAB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-27D68D3F48F408182864FA87E9E6EFF4_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: BpClass != nullptr [File:E:/Github/UnrealEngine-Custom/Engine/Source/Editor/BlueprintGraph/Private/BlueprintActionFilter.cpp] [Line: 632] Unable to resolve IsEventUnimplementable() - Blueprint (SpectatorDeskBP_Polished) missing an authoratative class (skel: [NULL], generated: [NULL], parent: [NULL]) Stack: 0x00007fffa7af209f UE4Editor-BlueprintGraph.dll!&lt;lambda_339fecb35202b44b56a1f81c22a009b5&gt;::operator()() [E:\Github\UnrealEngine-Custom\Engine\Source\Editor\BlueprintGraph\Private\BlueprintActionFilter.cpp:627] 0x00007fffa793f71d UE4Editor-BlueprintGraph.dll!BlueprintActionFilterImpl::IsEventUnimplementable() [E:\Github\UnrealEngine-Custom\Engine\Source\Editor\BlueprintGraph\Private\BlueprintActionFilter.cpp:627] 0x00007fffa79400c3 UE4Editor-BlueprintGraph.dll!FBlueprintActionFilter::IsFilteredByThis() [E:\Github\UnrealEngine-Custom\Engine\Source\Editor\BlueprintGraph\Private\BlueprintActionFilter.cpp:2071] 0x00007fffa793ff5b UE4Editor-BlueprintGraph.dll!FBlueprintActionFilter::IsFiltered() [E:\Github\UnrealEngine-Custom\Engine\Source\Editor\BlueprintGraph\Private\BlueprintActionFilter.cpp:2012] 0x00007fffcf8931f5 UE4Editor-Kismet.dll!FBlueprintActionMenuBuilderImpl::FMenuSectionDefinition::MakeMenuItems() [E:\Github\UnrealEngine-Custom\Engine\Source\Editor\Kismet\Private\BlueprintActionMenuBuilder.cpp:411] 0x00007fffcf8bbf75 UE4Editor-Kismet.dll!FBlueprintActionMenuBuilder::RebuildActionList() [E:\Github\UnrealEngine-Custom\Engine\Source\Editor\Kismet\Private\BlueprintActionMenuBuilder.cpp:535] 0x00007fffcf8937f2 UE4Editor-Kismet.dll!FBlueprintActionMenuUtils::MakePaletteMenu() [E:\Github\UnrealEngine-Custom\Engine\Source\Editor\Kismet\Private\BlueprintActionMenuUtils.cpp:440] 0x00007fffcfb0a008 UE4Editor-Kismet.dll!SBlueprintLibraryPalette::CollectAllActions() [E:\Github\UnrealEngine-Custom\Engine\Source\Editor\Kismet\Private\SBlueprintLibraryPalette.cpp:232] 0x00007fffcfb41772 UE4Editor-Kismet.dll!TBaseSPMethodDelegateInstance&lt;0,SBlueprintSubPalette,0,void __cdecl(FGraphAcㅨ</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11152</ProcessId>
		<SecondsSinceStart>4456</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>true</IsSourceDistribution>
		<GameName>UE4-SteamVRInputPlugin</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-0-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-0+++UE4+Release-4.25</EngineVersion>
		<CommandLine>D:\Github\SteamVRInput-Plugin-for-Unreal\SteamVRInputPlugin_UEIntegrated\SteamVRInputPlugin.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-0</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Github/UnrealEngine-Custom/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Github/UnrealEngine-Custom/</RootDir>
		<MachineId>A6A1F07F4B494397C2AF4D9FCFE2B694</MachineId>
		<LoginId>a6a1f07f4b494397c2af4d9fcfe2b694</LoginId>
		<EpicAccountId>2233de3b3f9c407d95762cb19eaa9211</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;SpectatorDeskBP_Polished&quot; Con</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17090895872</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4186398720</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140726668304384</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3835813888</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3836264448</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3821948928</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3822460928</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000014f90000 + 9d334 KERNELBASE 0x0000000012b00000 + 76381 UE4Editor-Core 0x00000000d4130000 + 58e938 UE4Editor-Core 0x00000000d4130000 + 56dfc8 UE4Editor-Core 0x00000000d4130000 + 56f1f5 UE4Editor-Core 0x00000000d4130000 + 83d090 VCRUNTIME140 0x0000000009df0000 + e3e0 ntdll 0x0000000014f90000 + a1f6f ntdll 0x0000000014f90000 + 51454 ntdll 0x0000000014f90000 + 511a5 KERNELBASE 0x0000000012b00000 + 2d759 UE4Editor-Core 0x00000000d4130000 + 56f12a UE4Editor-Core 0x00000000d4130000 + 56f0a1 UE4Editor-Core 0x00000000d4130000 + 294784 UE4Editor-Core 0x00000000d4130000 + 2a929a UE4Editor-BlueprintGraph 0x00000000a78c0000 + 23209f UE4Editor-BlueprintGraph 0x00000000a78c0000 + 7f71d UE4Editor-BlueprintGraph 0x00000000a78c0000 + 800c3 UE4Editor-BlueprintGraph 0x00000000a78c0000 + 7ff5b UE4Editor-Kismet 0x00000000cf7b0000 + e31f5 UE4Editor-Kismet 0x00000000cf7b0000 + 10bf75 UE4Editor-Kismet 0x00000000cf7b0000 + e37f2 UE4Editor-Kismet 0x00000000cf7b0000 + 35a008 UE4Editor-Kismet 0x00000000cf7b0000 + 391772 UE4Editor-GraphEditor 0x00000000a6800000 + 1e1d36 UE4Editor-GraphEditor 0x00000000a6800000 + e84f0 UE4Editor-Kismet 0x00000000cf7b0000 + 347a8b UE4Editor-Kismet 0x00000000cf7b0000 + 3708f0 UE4Editor-Kismet 0x00000000cf7b0000 + 36bb82 UE4Editor-Kismet 0x00000000cf7b0000 + 34670a UE4Editor-Kismet 0x00000000cf7b0000 + 36c442 UE4Editor-Kismet 0x00000000cf7b0000 + 152d0d UE4Editor-Kismet 0x00000000cf7b0000 + 1735ea UE4Editor-Kismet 0x00000000cf7b0000 + 1686ed UE4Editor-Kismet 0x00000000cf7b0000 + 19576f UE4Editor-Kismet 0x00000000cf7b0000 + 16e4c2 UE4Editor-AssetTools 0x0000000096830000 + 125a66 UE4Editor-UnrealEd 0x00000000d1630000 + c81e07 UE4Editor-ContentBrowser 0x00000000a2ca0000 + 1dca57 UE4Editor-ContentBrowser 0x00000000a2ca0000 + 1983a2 UE4Editor-ContentBrowser 0x00000000a2ca0000 + 1e5d2d UE4Editor-ContentBrowser 0x00000000a2ca0000 + 19617d UE4Editor-ContentBrowser 0x00000000a2ca0000 + 192be7 UE4Editor-ContentBrowser 0x00000000a2ca0000 + 1f7b67 UE4Editor-ContentBrowser 0x00000000a2ca0000 + 1e6194 UE4Editor-Slate 0x00000000d31b0000 + 10e1e UE4Editor-Slate 0x00000000d31b0000 + 959e2 UE4Editor-Slate 0x00000000d31b0000 + 7ec5a UE4Editor-Slate 0x00000000d31b0000 + 72109 UE4Editor-ApplicationCore 0x00000000f74a0000 + 27ff4 UE4Editor-ApplicationCore 0x00000000f74a0000 + 15c37 UE4Editor-ApplicationCore 0x00000000f74a0000 + 2a5ee UE4Editor-ApplicationCore 0x00000000f74a0000 + 117c0 USER32 0x0000000013f50000 + e858 USER32 0x0000000013f50000 + e299 UE4Editor-ApplicationCore 0x00000000f74a0000 + 2bb74 UE4Editor 0x0000000004700000 + 6954 UE4Editor 0x0000000004700000 + 1b9fc</PCallStack>
		<PCallStackHash>4020A6EA7FA8F3869AE3BBEF32ED70D87E878089</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9d334 KERNELBASE 0x0000000012b00000 + 76381 UE4Editor-Core 0x00000000d4130000 + 58e938 UE4Editor-Core 0x00000000d4130000 + 56dfc8 UE4Editor-Core 0x00000000d4130000 + 56f1f5 UE4Editor-Core 0x00000000d4130000 + 83d090 VCRUNTIME140 0x0000000009df0000 + e3e0 ntdll 0x0000000014f90000 + a1f6f ntdll 0x0000000014f90000 + 51454 ntdll 0x0000000014f90000 + 511a5 KERNELBASE 0x0000000012b00000 + 2d759 UE4Editor-Core 0x00000000d4130000 + 56f12a UE4Editor-Core 0x00000000d4130000 + 56f0a1 UE4Editor-Core 0x00000000d4130000 + 294784 UE4Editor-Core 0x00000000d4130000 + 2a929a UE4Editor-BlueprintGraph 0x00000000a78c0000 + 23209f UE4Editor-BlueprintGraph 0x00000000a78c0000 + 7f71d UE4Editor-BlueprintGraph 0x00000000a78c0000 + 800c3 UE4Editor-BlueprintGraph 0x00000000a78c0000 + 7ff5b UE4Editor-Kismet 0x00000000cf7b0000 + e31f5 UE4Editor-Kismet 0x00000000cf7b0000 + 10bf75 UE4Editor-Kismet 0x00000000cf7b0000 + e37f2 UE4Editor-Kismet 0x00000000cf7b0000 + 35a008 UE4Editor-Kismet 0x00000000cf7b0000 + 391772 UE4Editor-GraphEditor 0x00000000a6800000 + 1e1d36 UE4Editor-GraphEditor 0x00000000a6800000 + e84f0 UE4Editor-Kismet 0x00000000cf7b0000 + 347a8b UE4Editor-Kismet 0x00000000cf7b0000 + 3708f0 UE4Editor-Kismet 0x00000000cf7b0000 + 36bb82 UE4Editor-Kismet 0x00000000cf7b0000 + 34670a UE4Editor-Kismet 0x00000000cf7b0000 + 36c442 UE4Editor-Kismet 0x00000000cf7b0000 + 152d0d UE4Editor-Kismet 0x00000000cf7b0000 + 1735ea UE4Editor-Kismet 0x00000000cf7b0000 + 1686ed UE4Editor-Kismet 0x00000000cf7b0000 + 19576f UE4Editor-Kismet 0x00000000cf7b0000 + 16e4c2 UE4Editor-AssetTools 0x0000000096830000 + 125a66 UE4Editor-UnrealEd 0x00000000d1630000 + c81e07 UE4Editor-ContentBrowser 0x00000000a2ca0000 + 1dca57 UE4Editor-ContentBrowser 0x00000000a2ca0000 + 1983a2 UE4Editor-ContentBrowser 0x00000000a2ca0000 + 1e5d2d UE4Editor-ContentBrowser 0x00000000a2ca0000 + 19617d UE4Editor-ContentBrowser 0x00000000a2ca0000 + 192be7 UE4Editor-ContentBrowser 0x00000000a2ca0000 + 1f7b67 UE4Editor-ContentBrowser 0x00000000a2ca0000 + 1e6194 UE4Editor-Slate 0x00000000d31b0000 + 10e1e UE4Editor-Slate 0x00000000d31b0000 + 959e2 UE4Editor-Slate 0x00000000d31b0000 + 7ec5a UE4Editor-Slate 0x00000000d31b0000 + 72109 UE4Editor-ApplicationCore 0x00000000f74a0000 + 27ff4 UE4Editor-ApplicationCore 0x00000000f74a0000 + 15c37 UE4Editor-ApplicationCore 0x00000000f74a0000 + 2a5ee UE4Editor-ApplicationCore 0x00000000f74a0000 + 117c0 USER32 0x0000000013f50000 + e858 USER32 0x0000000013f50000 + e299 UE4Editor-ApplicationCore 0x00000000f74a0000 + 2bb74 UE4Editor 0x0000000004700000 + 6954 UE4Editor 0x0000000004700000 + 1b9fc UE4Editor 0x0000000004700000 + 1bada UE4Editor 0x0000000004700000 + 2e2ad UE4Editor 0x0000000004700000 + 313da KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12648</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9d294 KERNELBASE 0x0000000012b00000 + 4d84e UE4Editor-TraceLog 0x00000000f82d0000 + e0ab UE4Editor-TraceLog 0x00000000f82d0000 + 1056 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 57087a KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7210 UE4Editor-Core 0x00000000d4130000 + a855d UE4Editor-Core 0x00000000d4130000 + b09ab UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3804</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7210 UE4Editor-Core 0x00000000d4130000 + a855d UE4Editor-Core 0x00000000d4130000 + b09ab UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2144</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7210 UE4Editor-Core 0x00000000d4130000 + a855d UE4Editor-Core 0x00000000d4130000 + b09ab UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4992</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7210 UE4Editor-Core 0x00000000d4130000 + a855d UE4Editor-Core 0x00000000d4130000 + b09ab UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2220</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7210 UE4Editor-Core 0x00000000d4130000 + a855d UE4Editor-Core 0x00000000d4130000 + b09ab UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12672</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7210 UE4Editor-Core 0x00000000d4130000 + a855d UE4Editor-Core 0x00000000d4130000 + b09ab UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12720</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7210 UE4Editor-Core 0x00000000d4130000 + a855d UE4Editor-Core 0x00000000d4130000 + b09ab UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9360</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7210 UE4Editor-Core 0x00000000d4130000 + a855d UE4Editor-Core 0x00000000d4130000 + b09ab UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2208</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7210 UE4Editor-Core 0x00000000d4130000 + a855d UE4Editor-Core 0x00000000d4130000 + b09ab UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>324</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7210 UE4Editor-Core 0x00000000d4130000 + a855d UE4Editor-Core 0x00000000d4130000 + b09ab UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13524</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7210 UE4Editor-Core 0x00000000d4130000 + a855d UE4Editor-Core 0x00000000d4130000 + b09ab UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5728</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7210 UE4Editor-Core 0x00000000d4130000 + a855d UE4Editor-Core 0x00000000d4130000 + b09ab UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7210 UE4Editor-Core 0x00000000d4130000 + a855d UE4Editor-Core 0x00000000d4130000 + b09ab UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8224</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7210 UE4Editor-Core 0x00000000d4130000 + a855d UE4Editor-Core 0x00000000d4130000 + b09ab UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9176</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7210 UE4Editor-Core 0x00000000d4130000 + a855d UE4Editor-Core 0x00000000d4130000 + b09ab UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6912</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7210 UE4Editor-Core 0x00000000d4130000 + a855d UE4Editor-Core 0x00000000d4130000 + b09ab UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4176</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7210 UE4Editor-Core 0x00000000d4130000 + a855d UE4Editor-Core 0x00000000d4130000 + b09ab UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>280</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7210 UE4Editor-Core 0x00000000d4130000 + a855d UE4Editor-Core 0x00000000d4130000 + b09ab UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2876</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7e8a UE4Editor-Core 0x00000000d4130000 + a84e3 UE4Editor-Core 0x00000000d4130000 + 3e204d UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3796</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + 1c5da5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + 1c5da5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + 1c5da5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6980</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + 1c5da5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2396</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + 1c5da5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1620</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + 1c5da5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6672</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + 1c5da5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13568</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + 1c5da5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3976</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + 1c5da5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + 1c5da5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8648</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + 1c5da5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12176</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + 1c5da5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3764</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + 1c5da5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7076</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + 1c5da5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11632</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9d294 KERNELBASE 0x0000000012b00000 + 4d84e UE4Editor-Core 0x00000000d4130000 + 30f0d5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4064</ThreadID>
				<ThreadName>FAsyncWriter_SteamVRInputPlugin</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Media 0x00000000cf5e0000 + 42cc UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13028</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + a0664 ntdll 0x0000000014f90000 + 52dc7 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9d294 KERNELBASE 0x0000000012b00000 + 4d84e UE4Editor-HTTP 0x00000000a5c20000 + 98746 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8128</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9d294 KERNELBASE 0x0000000012b00000 + 4d84e UE4Editor-WebSockets 0x00000000a0bc0000 + 15c3e UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3148</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-OnlineSubsystem 0x00000000a0e80000 + 13fb46 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + 1c5da5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + 1c5da5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7244</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + 1c5da5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5188</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + 1c5da5 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11308</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e nvwgf2umx 0x00000000e7110000 + 4931f6 nvwgf2umx 0x00000000e7110000 + 1120f3c KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e nvwgf2umx 0x00000000e7110000 + 4931f6 nvwgf2umx 0x00000000e7110000 + 1120f3c KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e nvwgf2umx 0x00000000e7110000 + 4931f6 nvwgf2umx 0x00000000e7110000 + 1120f3c KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e nvwgf2umx 0x00000000e7110000 + 4931f6 nvwgf2umx 0x00000000e7110000 + 1120f3c KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e nvwgf2umx 0x00000000e7110000 + c16e42 nvwgf2umx 0x00000000e7110000 + c15e19 nvwgf2umx 0x00000000e7110000 + c0cc7d nvwgf2umx 0x00000000e7110000 + 40ab3a nvwgf2umx 0x00000000e7110000 + 1120f3c KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e nvwgf2umx 0x00000000e7110000 + 4931f6 nvwgf2umx 0x00000000e7110000 + 1120f3c KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Messaging 0x000000009f170000 + 1e37e UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10452</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9d294 KERNELBASE 0x0000000012b00000 + 4d84e UE4Editor-Core 0x00000000d4130000 + 5906a3 UE4Editor-Engine 0x00000000d4ef0000 + 122f4ed UE4Editor-Engine 0x00000000d4ef0000 + 1265bc7 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13508</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9d294 KERNELBASE 0x0000000012b00000 + 4d84e UE4Editor-DerivedDataCache 0x00000000aa880000 + 261ec UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14140</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9d294 KERNELBASE 0x0000000012b00000 + 4d84e UE4Editor-Core 0x00000000d4130000 + 5906a3 UE4Editor-AssetRegistry 0x00000000d0530000 + 50ae6 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1292</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9d294 KERNELBASE 0x0000000012b00000 + 4d84e UE4Editor-Core 0x00000000d4130000 + 5906a3 UE4Editor-AssetRegistry 0x00000000d0530000 + 52668 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9020</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + a0664 ntdll 0x0000000014f90000 + 52dc7 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e nvwgf2umx 0x00000000e7110000 + 4931f6 nvwgf2umx 0x00000000e7110000 + 1120f3c KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9d294 KERNELBASE 0x0000000012b00000 + 4d84e UE4Editor-Core 0x00000000d4130000 + 5906a3 UE4Editor-TcpMessaging 0x0000000092190000 + db3a UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1252</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-UdpMessaging 0x0000000092120000 + 2392b UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10308</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-UdpMessaging 0x0000000092120000 + 238a0 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4100</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-UdpMessaging 0x0000000092120000 + 23bad UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10348</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 mswsock 0x0000000011df0000 + 80fc mswsock 0x0000000011df0000 + f4de WS2_32 0x0000000014bd0000 + 116f7 UE4Editor-Sockets 0x00000000a8e90000 + 114e9 UE4Editor-Sockets 0x00000000a8e90000 + 1a1ea UE4Editor-UdpMessaging 0x0000000092120000 + 2928a UE4Editor-UdpMessaging 0x0000000092120000 + 23b00 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10524</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 mswsock 0x0000000011df0000 + 80fc mswsock 0x0000000011df0000 + f4de WS2_32 0x0000000014bd0000 + 116f7 UE4Editor-Sockets 0x00000000a8e90000 + 114e9 UE4Editor-Sockets 0x00000000a8e90000 + 1a1ea UE4Editor-UdpMessaging 0x0000000092120000 + 2928a UE4Editor-UdpMessaging 0x0000000092120000 + 23b00 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11768</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-ProfilerService 0x0000000082350000 + e453 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10532</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9d764 KERNELBASE 0x0000000012b00000 + 50d40 KERNELBASE 0x0000000012b00000 + 50c3e AUDIOSES 0x00000000f5e80000 + f030 AUDIOSES 0x00000000f5e80000 + efde KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9d764 KERNELBASE 0x0000000012b00000 + 50d40 xaudio2_9 0x0000000082110000 + 163d3 xaudio2_9 0x0000000082110000 + 170a1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e xaudio2_9 0x0000000082110000 + 1654e xaudio2_9 0x0000000082110000 + 170e1 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-AudioMixerCore 0x00000000cd020000 + 6540 UE4Editor-AudioMixerCore 0x00000000cd020000 + 633d UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9d294 KERNELBASE 0x0000000012b00000 + 4d84e UE4Editor-Core 0x00000000d4130000 + 5906a3 UE4Editor-AndroidDeviceDetection 0x000000007fa00000 + b982 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11648</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9d294 KERNELBASE 0x0000000012b00000 + 4d84e UE4Editor-Core 0x00000000d4130000 + 5906a3 UE4Editor-AndroidDeviceDetection 0x000000007fa00000 + b982 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11680</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e nvwgf2umx 0x00000000e7110000 + 4931f6 nvwgf2umx 0x00000000e7110000 + 1120f3c KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e nvwgf2umx 0x00000000e7110000 + 4931f6 nvwgf2umx 0x00000000e7110000 + 1120f3c KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e nvwgf2umx 0x00000000e7110000 + 4931f6 nvwgf2umx 0x00000000e7110000 + 1120f3c KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e nvwgf2umx 0x00000000e7110000 + 4931f6 nvwgf2umx 0x00000000e7110000 + 1120f3c KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9d764 KERNELBASE 0x0000000012b00000 + 50d40 KERNELBASE 0x0000000012b00000 + 50c3e nvwgf2umx 0x00000000e7110000 + 1b6bd7 nvwgf2umx 0x00000000e7110000 + 40ab3a nvwgf2umx 0x00000000e7110000 + 1120f3c KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e UE4Editor-Core 0x00000000d4130000 + 592dbe UE4Editor-Core 0x00000000d4130000 + a7e8a UE4Editor-Core 0x00000000d4130000 + a84e3 UE4Editor-RenderCore 0x00000000d3820000 + 8f8e2 UE4Editor-RenderCore 0x00000000d3820000 + 953f4 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9736</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9d294 KERNELBASE 0x0000000012b00000 + 4d84e UE4Editor-Core 0x00000000d4130000 + 5906a3 UE4Editor-RenderCore 0x00000000d3820000 + 95538 UE4Editor-Core 0x00000000d4130000 + 58f43b UE4Editor-Core 0x00000000d4130000 + 586e00 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12328</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e nvwgf2umx 0x00000000e7110000 + 4931f6 nvwgf2umx 0x00000000e7110000 + 1120f3c KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e nvwgf2umx 0x00000000e7110000 + 4931f6 nvwgf2umx 0x00000000e7110000 + 1120f3c KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e nvwgf2umx 0x00000000e7110000 + 4931f6 nvwgf2umx 0x00000000e7110000 + 1120f3c KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cc94 KERNELBASE 0x0000000012b00000 + 1a34e nvwgf2umx 0x00000000e7110000 + 4931f6 nvwgf2umx 0x00000000e7110000 + 1120f3c KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9cd34 mswsock 0x0000000011df0000 + 10ab KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000014f90000 + 9d764 KERNELBASE 0x0000000012b00000 + 50d40 combase 0x0000000013bf0000 + cbcf6 combase 0x0000000013bf0000 + cba4d combase 0x0000000013bf0000 + cb909 KERNEL32 0x00000000143c0000 + 17034 ntdll 0x0000000014f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637537770154050000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
